Server started on the following hosts and ports:
--------------------------------------------
Server Name: www.luca.com
Host: 127.0.0.1:8080
--------------------------------------------
[33mREQUEST HEADERS[0m
GET / HTTP/1.1
Host: localhost:8080
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip
----------------
[32mRESPONSE HEADERS[0m
HTTP/1.1 200 OK 
----------------
[31m
No Request: Closing connection
[0m

Caught CTRL + C
Closing the server and freeing resources...
Socket close on port: 8080
