<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="description" content="">
    <style type="text/css">
        /* Caratteristiche generali del corpo della pagina */
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF;
            font-family: arial, verdana, sans-serif;
            color: #000;
        }
        /* caratteristiche del contenitore del codice HTML */
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center; /* Centra il contenuto del contenitore */
        }
        img {
            display: block; /* Rende l'immagine un elemento di blocco */
            margin: 0 auto; /* Centra l'immagine */
        }
    </style>
</head>
<body>
    <div class="container">
        <p><br /><br /></p>
        <img src="https://hips.hearstapps.com/hmg-prod/images/spongebob-rainbow-meme-video-16x9-0-1543415942.jpg?resize=640:*" alt="" width="640" height="427" />
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</body>
</html>
