<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500');

        @-moz-keyframes rocket-movement { 100% {-moz-transform: translate(1200px,-600px);} }
        @-webkit-keyframes rocket-movement {100% {-webkit-transform: translate(1200px,-600px); } }
        @keyframes rocket-movement { 100% {transform: translate(1200px,-600px);} }

        @-moz-keyframes glow-star {
            40% { -moz-opacity: 0.3;}
            90%,100% { -moz-opacity: 1; -moz-transform: scale(1.2);}
        }
        @-webkit-keyframes glow-star {
            40% { -webkit-opacity: 0.3;}
            90%,100% { -webkit-opacity: 1; -webkit-transform: scale(1.2);}
        }
        @keyframes glow-star{
            40% { -webkit-opacity: 0.3; opacity: 0.3;  }
            90%,100% { -webkit-opacity: 1; opacity: 1; -webkit-transform: scale(1.2); transform: scale(1.2); border-radius: 999999px;}
        }


        html, body{
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Dosis', sans-serif;
            font-weight: 300;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }

        .bg-purple{
            background: #58af90;
            background-repeat: repeat-x;
            background-size: cover;
            background-position: left top;
            height: 100%;
            overflow: hidden;

        }





        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /*    overflow: hidden;*/
            display: flex;
            align-items: center;
        }

        li {
            float: left;
            padding: 0px 15px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            letter-spacing : 2px;
            font-size: 12px;
        }


        .central-body{
            padding: 17% 5% 10% 5%;
            text-align: center;
        }

        .objects img{
            z-index: 90;
            pointer-events: none;
        }

        .object_rocket{
            z-index: 95;
            position: absolute;
            transform: translateX(-50px);
            top: 75%;
            pointer-events: none;
            animation: rocket-movement 10s linear infinite both running;
            color : white;
        }

        .object_earth{
            position: absolute;
            top: 20%;
            left: 15%;
            z-index: 90;
            /*    animation: spin-earth 100s infinite linear both;*/
        }

        .image-404{
            position: relative;
            z-index: 100;
            pointer-events: none;
        }

        .stars{
            background: url(http://salehriaz.com/404Page/img/overlay_stars.svg);
            background-repeat: repeat;
            background-size: contain;
            background-position: left top;
        }

        .glowing_stars .star{
            position: absolute;
            border-radius: 100%;
            background-color: #fff;
            width: 3px;
            height: 3px;
            opacity: 0.3;
            will-change: opacity;
        }

        .glowing_stars .star:nth-child(1){
            top: 80%;
            left: 25%;
            animation: glow-star 2s infinite ease-in-out alternate 1s;
        }
        .glowing_stars .star:nth-child(2){
            top: 20%;
            left: 40%;
            animation: glow-star 2s infinite ease-in-out alternate 3s;
        }
        .glowing_stars .star:nth-child(3){
            top: 25%;
            left: 25%;
            animation: glow-star 2s infinite ease-in-out alternate 5s;
        }
        .glowing_stars .star:nth-child(4){
            top: 75%;
       		left: 80%;
            animation: glow-star 2s infinite ease-in-out alternate 7s;
        }
        .glowing_stars .star:nth-child(5){
            top: 90%;
            left: 50%;
            animation: glow-star 2s infinite ease-in-out alternate 9s;
        }

        @media only screen and (max-width: 600px){
            .navbar-links{
                display: none;
            }

            .custom-navbar{
                text-align: center;
            }

            .brand-logo img{
                width: 120px;
            }

            .box_astronaut{
                top: 70%;
            }

            .central-body{
                padding-top: 25%;
            }
        }
    </style>
    <title>ERROR 405</title>
</head>
<body class="bg-purple">

<div class="stars">
    <div class="central-body">
        <h1 style="color: #FBFEF7;"> WEB SERVER</h1>
        <h1 style="color: #FBFEF7;">ERROR 405 : METHOD NOT ALLOWED </h1>
    </div>
    <div class="objects">
        <img class="object_rocket" src="https://img.icons8.com/color/48/cancel--v1.png" width="40px" color="white">
        <div class="earth-moon">
            <img class="object_earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/480px-42_Logo.svg.png" width="100px">
        </div>
    </div>
</div>
<div class="glowing_stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>

</div>

</div>

</body>
</html>
